Ez a dokumentum leírja, hogy importálhatsz gtktalog -ból a cdcat-ba.

Most sokkal könnyebben importálhatsz mint régebben!
Egyszerüen készíts egy report-ot gtktalog-ban
(Válszd ki az xml -t típusként és catalog.xml -t fájlnévként)

Es most importáljuk be a fájlt:
Indítsd el a cdcat-ot, clikkelj az import-ra a felsõmenü Export/Import menüjében
Válszd ki az elõbb létrehozott XML fált
Állítsd a típust XML re, az információkat kapcsold ki.
Ha kívánod állítsd be az 'Uj adatbázisként' kapcsolót.
(Ha nem volt megnyitva semmi akkor létrehoz egy ujat, de a fenti kapcsoló letiltásával
bõvíthetünk létezõ  cdcat adatbázisokat.)
Kettints az Import gombra, és imádkozz :-)
Ennyi!


Egy idõ mulva (adatbázis méretétõl függõen az importált adatbázis megjelenik a cdcat-ban.
Ezek után ajánlatos az adatbázist elmenteni.


----------------------------------------------------------------------------
Gtktalog
=======
Ha csv fájlból szeretnál importálni a következõképp járj el:

Elõszöris a soroknak így kell kinézniük:
<média>/<elérési út>/.../<fájl><szeperátor><méret><szeperátor><nap/hónap/év><space><óra>:<perc>:<másodperc>

Ha gtkatalogból akarsz importálni akkor:
Készits report-ot:
A következõ  checkbox-okat állitsd be (a többi maradjon kikapcsolva):
-Disks
-Directories
-Files
-Sizes
-Dates

Válszd ki Disk->Dir-File
Add meg szeparátornak a * ot.
Add meg mi legyen a mentett fájl neve (*.csv) és exportálj.

Beimportálás a cdcat-ba:
Indítsd el a cdcat-ot, clikkelj az import-ra a felsõmenü Export/Import menüjében
Válszd ki az elõbb létrehozott CSV fált
Állítsd a típust CSV re.
Add emg a szeparátort ami a CSV fájlban van. (Ha z elobbiek szerint importálsz gtktalog-bol akkor * )
Ha kívánod állítsd be az 'Uj adatbázisként' kapcsolót.
(Ha nem volt megnyitva semmi akkor létrehoz egy ujat, de a fenti kapcsoló letiltásával
bõvíthetünk létezõ  cdcat adatbázisokat.)
Allítsd me a rossz formátum korrekciója checkbox-ot.
Kettints az Import gombra.
Ennyi!

Egy idõ mulva (adatbázis méretétõl függõen az importált adatbázis megjelenik a cdcat-ban.
Ezek után ajánlatos az adatbázist elmenteni.


WhereIsIt?
========
Export - csv - classical


Kat-DeCe
=======
Select Edit - Output, then set the following options:


Target:
	- File: test.csv
	- Header [x]
What:
	- All media (*)

How:
	- Database (.CSV) [x]

Information:
	- Location/Number [x]
	- Media name [x]
	- File/directory name [x]
	- Extension [x]
	- Length [x]
	- Date [x]
	- Path [x]
	- comment [x]
	- Manufacturer [x]
	- Distributor [x]
	- Order number [x]
	- Price [x]
	- Change date [x]
	- Media info [x]
	- category [x]
	- free space [ ]

Disklib
=====

Library - export

File name: test.csv
Fields:
	[x] Name
	[x] Volume
	[x] FilePath
	[x] Path
	[x] Size
	[x] VolumeSerial
	[x] Date
	[x] Type
	[x] Category
	[x] Comments
	[x] Location

Options:
	Seperator: *
	[ ] Unindent subfields
	textqualifier: "
	Size in: Bytes
	[ ] Level
	[ ] Archive contents
	[x] Export as line
	[ ] Folder only
	[x] Display all properties


Advanced Disk Catalog
==================
File - Export - Database
	Target [CSV file (for MS Excel)]
	Volume [All disks]
	Category [All categories]
	Objects [Files and folders]
	Export fields
		[x] Volume
		[x] File/folder name
		[x] Rel. path
		[x] Full path
		[x] File/folder size
		[x] file/folder data
		[x] file/folder time
		[x] Category
		[x] Level
		[x] Comments
		[x] Files inside
		[x] File type
	File name: export.csv
	Comments: [As is...]
	Comments field size: 4096
	[ ] Skip items with empty Comments



WhereIsIt (CSV)
=============
Application - Report generator - Report generator wizard

Step1 (Select report type):
	 (*) prefinied reports
		"All files in catalog matching certain file mask"

Step2: (Enter File mask):
	Mask: *.*

Step3: (Select range):
	Check all

Step 4 (Export settings):
	Report title: change to what you want
	Report destination: (*) Export: [CSV text file]
	Export settings:
		Seperator: ;
	Report Layout options:
		(*) Print data on list 'as is', no sorting
	Report columns
		[x] File, Folder or Disk
		[x] Ext
		[x] Item Size
		[x] Item Date
		[x] Location
		[x] Media Type
		[x] Folder
		[x] Category
		[x] Description
		[x] Disk #
		[x] Item Time
		[x] CRC
		[x] Tag
		[x] Disk Location

