Dieses Dokument beschreibt, wie man eine Datenbank von anderen Katalogprogrammen in CdCat importiert.


Gtktalog
======
---------------------------------------------------------

Nun kann man viel einfacher als früher den Import durchführen:
Einfach einen Report mit Gtktalog erstellen (Information ABWAEHLEN, xml als Typ und catalog.xml als Dateiname auswählen).
Dann kann die Datei importiert werden.
CdCat öffnen, Importieren - Datenbank importieren auswählen
XML-Datei auswählen
XML als Typ auwählen
Neue Datenbank, wenn gewünscht, aktivieren (es wird bei einem leeren CdCat immer eine erstellt, deaktivieren ist aber nützlich zum Mischen)
Importieren klicken
Fertig!


---------------------------------------------------------


Mit der alten Methode kann man eine csv-Datei importieren:

Zuerst müssen die Zeilen in folgendem Format sein:
<Medium>/<Pfad>/.../<Datei><Trennzeichen><Grösse><Trennzeicnen><Tag/Monat/Jahr><Leerzeichen><Stunde>:<Minute>:<Sekunde>

Dann kann die Datei importiert werden.
CdCat öffnen, Importieren - Datenbank importieren auswählen
csv-Datei auswählen
Text als Typ auwählen
Neue Datenbank, wenn gewünscht, aktivieren (es wird bei einem leeren CdCat immer eine erstellt, deaktivieren ist aber nützlich zum Mischen)
Importieren klicken
Fertig!

WhereIsIt?
========
Export - csv - klassisch


Kat-DeCe
=======
Bearbeiten - Ausgeben auswählen, dann die folgenden Option setzen:


Ziel:
	- datei: test.csv
	- header [x]
Was:
	- alle Medien (*)

Wie:
	- Datenbank (.CSV) [x]

Information:
	- Ort/Nummer [x]
	- Medium Name [x]
	- Datei/verzeichnisname [x]
	- Erweiterung [x]
	- Länge [x]
	- Datum [x]
	- Pfad [x]
	- Kommentar [x]
	- Hersteller [x]
	- Lieferant [x]
	- Bestellnummer [x]
	- Preis [x]
	- Änderungsdatum [x]
	- Medium-Info [x]
	- Kategorie [x]
	- freier Speicher [ ]


Disclib
=====

Bibliothek - exportieren

Dateiname: test.csv
Felder:
	[x] Name
	[x] Volume
	[x] FilePath
	[x] Path
	[x] Size
	[x] VolumeSerial
	[x] Date
	[x] Type
	[x] Category
	[x] Comments
	[x] Location

Optionen:
	Trenner: *
	[ ] Unindent Unterfelder
	Text-Qualifizierer: "
	Größe in: Bytes
	[ ] Ebene
	[ ] Archive contents
	[x] Als Zeile exportieren
	[ ] Nur Ordner
	[x] Zeige alle Eigenschaften



Advanced Disk Catalog
==================
File - Export - Database
	Target [CSV file (for MS Excel)]
	Volume [All disks]
	Category [All categories]
	Objects [Files and folders]
	Export fields
		[x] Volume
		[x] File/folder name
		[x] Rel. path
		[x] Full path
		[x] File/folder size
		[x] file/folder data
		[x] file/folder time
		[x] Category
		[x] Level
		[x] Comments
		[x] Files inside
		[x] File type
	File name: export.csv
	Comments: [As is...]
	Comments field size: 4096
	[ ] Skip items with empty Comments


WhereIsIt (CSV)
=============
Application - Report generator - Report generator wizard

Step1 (Select report type):
	 (*) prefinied reports
		"All files in catalog matching certain file mask"

Step2: (Enter File mask):
	Mask: *.*

Step3: (Select range):
	Check all

Step 4 (Export settings):
	Report title: change to what you want
	Report destination: (*) Export: [CSV text file]
	Export settings:
		Seperator: ;
	Report Layout options:
		(*) Print data on list 'as is', no sorting
	Report columns
		[x] File, Folder or Disk
		[x] Ext
		[x] Item Size
		[x] Item Date
		[x] Location
		[x] Media Type
		[x] Folder
		[x] Category
		[x] Description
		[x] Disk #
		[x] Item Time
		[x] CRC
		[x] Tag
		[x] Disk Location

