Dieses Dokument beschreibt, wie man eine Datenbank von anderen Katalogprogrammen in CdCat importiert.


Gtktalog
======
---------------------------------------------------------

Nun kann man viel einfacher als früher den Import durchführen:
Einfach einen Report mit Gtktalog erstellen (Information ABWAEHLEN, xml als Typ und catalog.xml als Dateiname auswählen).
Dann kann die Datei importiert werden.
CdCat öffnen, Importieren - Datenbank importieren auswählen
XML-Datei auswählen
XML als Typ auwählen
Neue Datenbank, wenn gewünscht, aktivieren (es wird bei einem leeren CdCat immer eine erstellt, deaktivieren ist aber nützlich zum Mischen)
Importieren klicken
Fertig!


---------------------------------------------------------


Mit der alten Methode kann man eine csv-Datei importieren:

Zuerst müssen die Zeilen in folgendem Format sein:
<Medium>/<Pfad>/.../<Datei><Trennzeichen><Grösse><Trennzeicnen><Tag/Monat/Jahr><Leerzeichen><Stunde>:<Minute>:<Sekunde>

Dann kann die Datei importiert werden.
CdCat öffnen, Importieren - Datenbank importieren auswählen
csv-Datei auswählen
Text als Typ auwählen
Neue Datenbank, wenn gewünscht, aktivieren (es wird bei einem leeren CdCat immer eine erstellt, deaktivieren ist aber nützlich zum Mischen)
Importieren klicken
Fertig!

WhereIsIt?
========
Export - csv - klassisch


Kat-DeCe
=======
Bearbeiten - Ausgeben auswählen, dann die folgenden Option setzen:


Ziel:
	- datei: test.csv
	- header [x]
Was:
	- alle Medien (*)

Wie:
	- Datenbank (.CSV) [x]

Information:
	- Ort/Nummer [x]
	- Medium Name [x]
	- Datei/verzeichnisname [x]
	- Erweiterung [x]
	- Länge [x]
	- Datum [x]
	- Pfad [x]
	- Kommentar [x]
	- Hersteller [x]
	- Lieferant [x]
	- Bestellnummer [x]
	- Preis [x]
	- Änderungsdatum [x]
	- Medium-Info [x]
	- Kategorie [x]
	- freier Speicher [ ]

