#
# uncrustify config file for the linux kernel
#

indent_with_tabs	= 0		# 1=indent to level only, 2=indent with tabs
# input_tab_size		= 8		# original tab size
# output_tab_size		= 8		# new tab size
indent_columns		= 4
# code_width=90
newlines=lf

indent_label		= 1		# pos: absolute col, neg: relative column


# nl_after_func_proto_group=1
# nl_var_def_blk_start=2
# indent_else_if=false
# nl_if_leave_one_liners=false
# nl_after_multiline_comment=true
sp_cmt_cpp_start=add
# nl_func_leave_one_liners=true
# ls_func_split_full=false
# align_var_def_amp_style=1
# sp_template_angle=add
sp_before_angle=remove
sp_inside_angle=remove
# sp_addr=add
#
# inter-symbol newlines
#
nl_enum_brace		= force	# "enum {" vs "enum \n {"
nl_union_brace		= remove	# "union {" vs "union \n {"
nl_struct_brace		= remove	# "struct {" vs "struct \n {"
nl_do_brace 		= remove	# "do {" vs "do \n {"
nl_if_brace 		= remove	# "if () {" vs "if () \n {"
nl_for_brace 		= remove	# "for () {" vs "for () \n {"
nl_else_brace 		= remove	# "else {" vs "else \n {"
nl_else_if=remove
nl_while_brace 		= remove	# "while () {" vs "while () \n {"
nl_switch_brace 	= remove	# "switch () {" vs "switch () \n {"
nl_brace_while		= remove	# "} while" vs "} \n while" - cuddle while
nl_brace_else		= remove	# "} else" vs "} \n else" - cuddle else
sp_brace_else		= force
sp_else_brace		= force
nl_func_var_def_blk	= 1
nl_fcall_brace		= remove	# "list_for_each() {" vs "list_for_each()\n{"
nl_fdef_brace		= remove	# "int foo() {" vs "int foo()\n{"
sp_fparen_brace		= add
nl_after_label_colon	= true		# "fail:\nfree(foo);" vs "fail: free(foo);"
# nl_after_return		= TRUE;
# nl_before_case	= 1


#
# Source code modifications
#

mod_paren_on_return	= remove	# "return 1;" vs "return (1);"
#mod_full_brace_if	= remove	# "if (a) a--;" vs "if (a) { a--; }"
mod_full_brace_if=add
mod_full_brace_if_chain	= false
mod_full_brace_for	= add	# "for () a--;" vs "for () { a--; }"
mod_full_brace_do	= add	# "do a--; while ();" vs "do { a--; } while ();"
mod_full_brace_while	= add	# "while (a) a--;" vs "while (a) { a--; }"
mod_full_brace_nl	= 3		# don't remove if more than 3 newlines


#
# inter-character spacing options
#

sp_return_paren		= force		# "return (1);" vs "return(1);"
sp_sizeof_paren		= remove	# "sizeof (int)" vs "sizeof(int)"
sp_before_sparen	= force		# "if (" vs "if("
sp_after_sparen		= force		# "if () {" vs "if (){"
sp_after_cast		= remove	# "(int) a" vs "(int)a"
sp_inside_braces	= force		# "{ 1 }" vs "{1}"
sp_inside_braces_struct	= force	# "{ 1 }" vs "{1}"
sp_inside_braces_enum	= force	# "{ 1 }" vs "{1}"
sp_assign		= force
sp_arith		= force
sp_bool			= force
sp_compare		= force
sp_assign		= force
sp_after_comma		= force
sp_func_def_paren	= remove	# "int foo (){" vs "int foo(){"
sp_func_call_paren	= remove	# "foo (" vs "foo("
sp_func_proto_paren	= remove	# "int foo ();" vs "int foo();"
sp_inside_fparens=remove
sp_inside_tparen=add
#
# Aligning stuff
#

# align_with_tabs		= false		# use tabs to align
# align_on_tabstop	= false 		# align on tabstops
# align_keep_tabs		= false
align_enum_equ_span	= 4		# '=' in enum definition
# align_nl_cont		= TRUE
# align_var_def_span	= 2
# align_var_def_inline	= TRUE
# align_var_def_star	= FALSE
# align_var_def_colon	= TRUE
# align_assign_span	= 1
align_struct_init_span	= 3		# align stuff in a structure init '= { }'
align_right_cmt_span	= 3
# align_pp_define_span	= 8;
# align_pp_define_gap	= 4;

# cmt_multi_check_last=false



# cmt_cpp_to_c=false
# cmt_cpp_nl_end=true
# cmt_cpp_nl_start=true
# cmt_cpp_group=true
# cmt_c_nl_end=true
# cmt_c_nl_start=true
# cmt_c_group=true
cmt_star_cont = true
# cmt_convert_tab_to_spaces=true




# indent_func_call_param=false
# indent_func_def_param=false
# indent_func_def_force_col1=true
# indent_brace_parent=true
# indent_brace		= 0
# indent_braces=true
indent_braces=false
indent_class=true

nl_func_paren = remove
nl_func_decl_start = remove
nl_func_decl_empty = remove
nl_func_decl_args = remove
nl_func_decl_end = remove
sp_inside_paren = remove
sp_inside_square = remove
sp_inside_paren_cast = remove
sp_inside_fparen = add
sp_inside_sparen = remove
sp_paren_paren = remove
sp_before_ptr_star = force
sp_after_ptr_star = remove
sp_between_ptr_star = remove
align_func_params = true
align_var_struct_span = 6

eat_blanks_after_open_brace   = true
eat_blanks_before_close_brace = true
pp_indent = remove

nl_start_of_file   = remove
nl_end_of_file     = force
nl_end_of_file_min = 1
nl_comment_func_def = 1
